header=User Upload from a Spreadsheet

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet allows you to upload a spreadsheet of users, to be created into the system.</p><p>In addition, it allows you to download Template Spreadsheets, which contain the required format for upload.</p>
