# AlfrescoUserUploadDashlet

./: .gitignore  README.md  build.xml
config/alfresco/module/com.quanticate.opensource.userupload/: module.properties
config/alfresco/web-extension/site-webscripts/com/quanticate/opensource/userupload/: uploader.get.desc.xml  uploader.get.html.ftl  uploader.get.properties
